# spring-cloud-workshops

./: .editorconfig  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/demo/: EurekaServerApplicationTests.java
fraud-detection/: pom.xml
fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
fraud-detection/src/main/resources/: application.yml
fraud-detection/src/test/java/com/example/frauddetection/: FraudDetectionApplicationTests.java
loan-issuance/: pom.xml
loan-issuance/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
loan-issuance/src/main/resources/: application.yml  logback-spring.xml
loan-issuance/src/test/java/com/example/loanissuance/: LoanIssuanceApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/com/example/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/example/proxy/: ProxyApplicationTests.java
